is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaDeCompras
build_property.RootNamespace = SistemaDeCompras
build_property.ProjectDir = C:\Universidad\2026\Cuatrimestre 2 2026-2\815 Integracion de aplicaciones con tec open source M\SistemaDeCompras\SistemaDeCompras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Universidad\2026\Cuatrimestre 2 2026-2\815 Integracion de aplicaciones con tec open source M\SistemaDeCompras\SistemaDeCompras
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
